/**
 * ====================================
 * ================ NAV ===============
 * ====================================
 */
header#header {
	#navbarHeader {
		background-color: #28572e !important;
		a {
			text-decoration: underline;
		}
	}
	.navbar {
		margin-bottom: 0;
		background-color: #28572e !important;
	 .container {
			padding: 0;
			background-color: #28572e !important;
		}
		.navbar-brand {
			margin-right: 0.5rem;
			&a {
				text-decoration: underline;
			}
			img {
				margin-right: 0.25rem;
				max-height: 40px;
			}		
		}
		.navbar-toggler {
			opacity: 0.5;
		}
		select {
			border: none;
		/* 	border: 1px dashed rgba(255, 255, 255, 0.7); */
		}
	}
}
/* Mobile */
@media (max-width: 1024px) {
	.navbar {
		.container {
			position: relative;
			padding-right: 65px;
		}
		.navbar-toggler {
			position: absolute;
			top: 0;
			right: 0;
		}
	}
}

/**
 * ====================================
 * =============== FOOTER =============
 * ====================================
 */
footer#footer {
	background: rgba(40, 87, 46, 0.3);
}

/**
 * ====================================
 * ================= WP ===============
 * ====================================
 */
.card {
	.waymark-shortcode {
		margin-bottom: 0;
	}
	.card-title {
		margin-bottom: 0;
	}
}
pre.wp-block-code {
  border-left: 6px solid #3498DB;
  background-color: #F5F7F9;
  padding: 15px 10px;
}
.vimeo-embed {
	padding: 56.25% 0 0 0;
	position:relative;
	iframe {
	 position: absolute;
	 top: 0;
	 left: 0;
	 width: 100%;
	 height: 100%;
	}
}
.wp-block-column figure {
	margin-bottom: 0;
}
hr.wp-block-separator {
	margin-top: 2rem;
	margin-bottom: 3rem;	
}

/**
 * ====================================
 * ======== COLLECTION ARCHIVE ========
 * ====================================
 */
.map-first-excerpt {
	.leaflet-control {
		display: none;
	}
	.leaflet-control-fullscreen {
		display: block;
	}
}

/**
 * ====================================
 * ============== HOME ================
 * ====================================
 */
body.home article > h1 {
	display: none;
}

/**
 * ====================================
 * =========== MAIN CONTENT ===========
 * ====================================
 */
main a:visited,
.pagination a:visited {
	opacity: 0.8;
}
/*
main h1,
main h2,
main h3 {
	margin-top: 3rem;
}
*/
main {
	figcaption {
		text-align: center;
		font-size: 0.8rem;
		opacity: 0.8;	
		font-style: italic;
	}
	ul {
		padding-left: 1.25rem;
	}
}

/**
 * ====================================
 * ======= MAP ARCHIVE & SINGLE =======
 * ====================================
 */
body.tax-waymark_collection,
body.single-waymark_map {
	main.container {
// 		max-width: unset !important;
		padding: 0 !important;
	}	
	.waymark-container {
		.waymark-elevation {
			.waymark-elevation-close	{
				display: none;			
			}
		}
	}
}

/**
 * ====================================
 * =========== MAP ARCHIVE ============
 * ====================================
 */
body.tax-waymark_collection {
	.waymark-map {
		.waymark-marker {
			visibility: hidden;		
			&.waymark-marker-peak,
			&.waymark-marker-photo {
				visibility: visible;		
			}
		}
	}
	.map-first-sidebar {
		.map-first-overlay-title {
			font-size: 18px !important;
		}
	}
}

/**
 * ====================================
 * ============ MAP SINGLE ============
 * ====================================
 */
body.single-waymark_map {
	main.container {
// 		max-width: unset !important;
		padding: 0 !important;
	}
	.waymark-map {
		.waymark-marker {
			&.waymark-marker-drinkingwater,
			&.waymark-marker-toilet {
				visibility: visible;		
				cursor: default !important;
			}
		}
	}	
}

/**
 * ====================================
 * ============= SIDEBAR ==============
 * ====================================
 */
.map-first-sidebar-wrapper {
	position: relative;
	overflow: hidden;
	width: 100%;
	height: 100%;
	margin-bottom: 0;
	.waymark-shortcode {
		width: 66%;
		float: left;
		margin-bottom: 0;
		&.map-first-sidebar-active {
			.waymark-map {
				.leaflet-tooltip-pane,
				.leaflet-popup-pane {
						display: none;
				}	
			}
			.waymark-elevation {
				padding-right: 33% !important;
			}
		}
	}
	.map-first-sidebar {
// 		position: absolute;
// 		top: 0;
// 		right: 0;
		width: 34%;
// 		max-width: 300px;
		height: 100%;
		margin-top: 0;
		padding-top: 0;
		overflow-x: none;
		overflow-y: auto;
		border: 1px solid #999;

		//Lines
		.map-first-lines {
			.map-first-overlay-type {
				legend {
					color: white;
				}
			}		
		}
		
		//Lines
		.map-first-markers {
			.map-first-overlay-type {
				&.map-first-overlay-type-drinkingwater,
				&.map-first-overlay-type-toilet {
					display: none !important;
				}
			}		
		}		
		
		//All	
		.map-first-overlay-type {
			padding: 0 !important;
			margin: 0 !important;
			legend {
				margin: 0;
				padding : 15px 10px;
				font-size: 14px;
				border-radius: 0;
				border: none;
				border-top: 1px solid #9e9e9e;
				.waymark-marker-icon {
					&.waymark-marker-icon {
						font-size: 18px;
						margin-right: 5px;
						display: inline;			
					}
				}					
			}
			.waymark-accordion-group-content {
				padding: 0;
				.map-first-overlay {
					display: block;
					position: relative;
					border-bottom: 1px solid #f9f9f9;
					padding: 5px;
	 				&:nth-child(odd) {
						background-color: #f7f7f7;
// 						background: blue;
					}
					&.map-first-has-image {
		 				min-height: 120px;					
						padding-right: 130px;
					}
					&.map-first-active {
						background: rgba(40, 87, 46, 0.3);
					}
					.map-first-overlay-title {
						font-weight: bold;
						font-size: 13px;
						margin-bottom: 5px;
					}
					.map-first-overlay-description {
						font-size: 13px;
						table {
							font-size: 11px;
							th {
								min-width: 60px;
							}
							th, td {
								vertical-align: top;
							}
						}
					}					
					.map-first-overlay-image {
						position: absolute;	
						top: 0;
						right: 2px;				
						width: 120px;
						height: 120px;
						max-width: 120px;
						max-height: 120px;	
						background-size: 160px;
						background-repeat: no-repeat;
						background-position: center center;	
					}
				}				
			}		
		}
	}				
}

/**
 * ====================================
 * ============ SHORTCODE =============
 * ====================================
 */


/**
 * ====================================
 * ============ MAP META ==============
 * ====================================
 */
.waymark-map-meta {
	.waymark-map-thumbnail {
		display: none !important;
	}
}