body, html {
	height: 100%;
	width: 100%;
	margin: 0;
	font-family: 'Open Sans', Arial, sans-serif;
}

// body.admin-bar {}

#waymark {
	height: 66%;
	
	//Add
	#waymark-submission {
		position: relative;
		height: 100%;
		//Error
		.waymark-message {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			z-index: +10000;		

			background: #fff;
			color: #333;
	
			border: none;
			border-bottom: 2px solid #bbb;
		}
	
		#waymark-map-add {
			padding: 10px;	

			#map_title-container {
				display: none;
			}

			//Submit
			input.button {
				padding: 5px 10px;
		
				font-size: 18px;
		
				background: #fff;
				color: #b42714;
				border: 2px solid #bbb;
				border-radius: 3px;
			}		
		}
		#waymark-parameters-waymark_map	{
			padding: 0;
		}
	}
	
	//View
	.waymark-shortcode {
		height: 100%;			
	}
}
#words {
	height: 33%;
	padding: 10px;	
	
	p:first-child {
		font-size: 130%;
		color: red;
	}

	.waymark-meta-item {
		padding-left: 0;
		padding-right: 0;				
	}	
	
	#footer {
		margin-top: 10px;
		padding-top: 10px;
		border-top: 2px solid #bbb;	
		font-size: 90%;
	}	
}
